/*
Астапов Алексей

Описать класс дробей — рациональных чисел, являющихся отношением двух целых чисел. 
Предусмотреть методы сложения, вычитания, умножения и деления дробей. 
Написать программу, демонстрирующую все разработанные элементы класса.

Добавить свойства типа int для доступа к числителю и знаменателю;
Добавить свойство типа double только на чтение, чтобы получить десятичную дробь числа; 
** Добавить проверку, чтобы знаменатель не равнялся 0. 
Выбрасывать исключение ArgumentException("Знаменатель не может быть равен 0"); 
*** Добавить упрощение дробей.
*/

 int GetNum(string txt)  // защита ввода
            {
                int result;
                bool flag = false;
                do
                {
                    Console.Write(txt);
                    flag = int.TryParse(Console.ReadLine(), out result);
                } while (!flag);

                return result;
            }
        // запрашиваем значения первой дроби
        int a = GetNum("Введите числитель первой дроби: ");
        int b = GetNum("Введите знаменатель первой дроби: ");

        Drobi a1 = new Drobi(a, b);

        Console.WriteLine($"Первая дробь: {a1}");

        // запрашиваем значения второй дроби

        int c = GetNum("Введите числитель второй дроби: ");
        int d = GetNum("Введите знаменатель второй дроби: ");

        Drobi a2 = new Drobi(c, d);

        Console.WriteLine($"Вторая дробь: {a2}");

        // действия с дробями

        Drobi a3 = a1.Sum(a2); // складываем
        Console.WriteLine($"Результат действия: {a1} + {a2} = {a3}");

        Drobi a4 = a1.Diff(a2); // вычитаем
        Console.WriteLine($"Результат действия: {a1} - {a2} = {a4}");

        Drobi a5 = a1.Mult(a2); // умножаем
        Console.WriteLine($"Результат действия: {a1} * {a2} = {a5}");

        Drobi a6 = a1.Del(a2); // делим
        Console.WriteLine($"Результат действия: {a1} : {a2} = {a6}");